@import '../../style/functions'

.Error
  width: 100vw
  height: 100vh
  display: grid
  grid-template-areas: 'stuff'
  align-items: center
  justify-content: center

  *
    text-align: center

  .backgroundCode
    font-family: var(--sans)
    font-weight: 700
    user-select: none
    pointer-events: none
    font-size: 30.8vw
    line-height: 90%
    letter-spacing: -0.075em
    color: var(--white)
    opacity: 0.05
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    @media (max-width: pem(1600))
      font-size: px(500)

    @media (max-width: pem(1000))
      font-size: 48vw

    @media (max-width: pem(600))
      font-size: px(280)

    @media (max-width: pem(480))
      font-size: px(240)

    @media (min-width: pem(3200))
      font-size: px(980)

  .content
    display: flex
    align-items: center
    justify-content: center
    gap: px(48)

    @media (max-width: pem(640))
      flex-direction: column
      gap: px(0)

    @media (max-width: pem(400))
      gap: px(12)

    .code
      font-family: var(--sans)
      font-weight: 100
      font-size: px(155)
      line-height: 90%
      letter-spacing: -0.095em
      color: var(--white)

      @media (max-width: pem(1200))
        font-size: px(120)

    br
      display: none

    .message
      font-family: var(--sans)
      font-weight: 500
      font-size: px(62)
      letter-spacing: -0.025em

      color: var(--white)

      @media (max-width: pem(1200))
        font-size: px(48)

      @media (max-width: pem(480))
        br
          display: unset

  & > *
    grid-area: stuff
