.about {
  margin-top: 12rem;
  padding-top: calc(12rem + #{$about-wave-height}) !important;
  padding: 9.6rem;
  padding-bottom: calc(9.6rem + #{$about-wave-height});

  background: linear-gradient(to top, rgba(16, 48, 86, 1), rgba(16, 48, 86, 0) 100%);
  width: 100%;

  @include mq(md) {
    padding: 12rem 2.4rem;
    padding-bottom: calc(9.6rem + #{$about-wave-height});
  }

  .bg-text {
    position: absolute;
    top: $about-wave-height;
    left: 0;
    color: $clr-white;
    opacity: 0.1;
    font-size: 14.4rem;
    font-weight: 400;
    letter-spacing: -0.075em;
    line-height: 1.4;

    @include mq(sm) {
      font-size: 9.6rem;
    }
  }

  &__lower-wave {
    width: 100%;
    aspect-ratio: 1440 / 154;
    color: rgba(16, 48, 86, 1);
    stroke: currentColor;
    fill: currentColor;

    &--hidden {
      background-color: transparent;
    }

    &--visible {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    &--wrapper {
      position: relative;
    }
  }

  &__contents {
    display: grid !important;
    align-items: stretch !important;
    justify-content: center;
    gap: 4.8rem;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
    width: fit-content;
    z-index: 1;

    .card {
      justify-content: flex-start;
      position: relative;
      transition: all 0.2s $tf;
      transform-style: preserve-3d;
      perspective: 1000px;
      background: rgba(0, 0, 0, 0.18);

      &__wrapper {
        width: fit-content;
        display: flex;
        align-items: stretch;
      }
    }

    .card .card__tag--close {
      margin-top: auto;
    }

    @include mq(lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq(md) {
      grid-template-columns: repeat(1, 1fr);
      gap: 2.4rem;
    }

    @include mq(xs) {
      .card {
        padding: 6.4rem 3.2rem;
      }
    }

    @include mq(md) {
      .card {
        width: 100%;
        max-width: unset;
      }
    }
  }
}
