@import './functions'

*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: inherit
  color: inherit
  font-family: inherit

html
  max-width: 100vw
  overflow-x: hidden

body
  font-family: var(--sans)
  background-color: var(--black)
  color: var(--white)

p
  font-family: var(--mono)
  font-style: normal
  font-weight: 500
  font-size: px(16)
  line-height: 140%
  max-width: px(800)

  letter-spacing: -0.02em

h5
  font-family: var(--sans)
  font-style: normal
  font-weight: 700
  font-size: px(22.62)
  line-height: 118.5%
  letter-spacing: -0.01em

h4
  font-family: var(--sans)
  font-style: normal
  font-weight: 600
  font-size: px(31.99)
  line-height: 118.5%
  letter-spacing: -0.02em

h3
  font-family: var(--sans)
  font-style: normal
  font-weight: 500
  font-size: px(45.23)
  line-height: 118.5%
  letter-spacing: -0.04em

h2
  font-family: var(--sans)
  font-style: normal
  font-weight: 500
  font-size: px(63.96)
  line-height: 118.5%
  letter-spacing: -0.035em

h1
  font-weight: 500
  font-size: px(96)
  line-height: 118.5%
  letter-spacing: -0.05em
