@at-root :root
  --white: #fff
  --black: #000
  --primary: #00c2ff

  --sans: 'BR Cobane', 'Inter', 'Roboto', 'Lato', sans-serif
  --mono: 'Roboto Mono', 'Consolas', 'Menlo', monospace

  --max-width: #{1800 * 0.0625}rem

  --margin: #{180 * 0.0625}rem
