@import '../../style/functions'

.Link
  color: var(--primary)
  text-decoration: none
  cursor: pointer
  display: inline-flex
  width: fit-content
  gap: px(12)
  transition: all ease-in-out .1s
  position: relative

  &:hover
    gap: px(16)

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: px(2)
    background: var(--primary)
    opacity: 0
    transition: all .1s ease-in-out

  &.hoverUnderline,
  &.underline
    padding-bottom: px(12)

  &.underline,
  &.hoverUnderline:hover
    &::after
      opacity: 1
